{\rtf1\ansi\deff0 {\fonttbl {\f0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red128\green128\blue128;}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-27 16:26:53\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz\par
\b       Max.Thread       :\b0  12\par
\b       Using Thread     :\b0  11\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 6 ms\par
\b       PRIME COUNT      :\b0  168\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.000 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  0.166 Million/s\par
\b       Speed (Binary)   :\b0  0.158 Mi/s\par
\b       System RAM Usage :\b0  150 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "166,833"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-27 16:27:02\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  1 s 723 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  58.038 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  58038.305 Million/s\par
\b       Speed (Binary)   :\b0  55349.641 Mi/s\par
\b       System RAM Usage :\b0  186 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "58,038,305,282"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-27 16:27:09\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  1 s 272 ms\par
\b       TWIN COUNT       :\b0  224,376,048\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  78.616 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  78616.352 Million/s\par
\b       Speed (Binary)   :\b0  74974.396 Mi/s\par
\b       System RAM Usage :\b0  186 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "78,616,352,202"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-27 16:27:16\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  COUSIN\par
\b       Total Time       :\b0  1 s 390 ms\par
\b       COUSIN COUNT     :\b0  224,373,161\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  71.942 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  71942.446 Million/s\par
\b       Speed (Binary)   :\b0  68609.663 Mi/s\par
\b       System RAM Usage :\b0  186 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "71,942,446,043"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-27 16:41:04\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  682 s 232 ms\par
\b       PRIME COUNT      :\b0  346,065,536,839\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  14.658 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  14657.770 Million/s\par
\b       Speed (Binary)   :\b0  13978.739 Mi/s\par
\b       System RAM Usage :\b0  194 MB\par
\b       GPU VRAM Usage   :\b0  844 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "14,657,770,377"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-27 18:58:29\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz\par
\b       Max.Thread       :\b0  12\par
\b       Using Thread     :\b0  11\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  15 s 878 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  6.298 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  6298.022 Million/s\par
\b       Speed (Binary)   :\b0  6006.262 Mi/s\par
\b       System RAM Usage :\b0  151 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "6,298,022,421"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-27 18:58:55\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  1 s 585 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  63.091 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  63091.483 Million/s\par
\b       Speed (Binary)   :\b0  60168.727 Mi/s\par
\b       System RAM Usage :\b0  187 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "63,091,482,650"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-27 19:04:32\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 12 ms\par
\b       PRIME COUNT      :\b0  78,498\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.083 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  83.333 Million/s\par
\b       Speed (Binary)   :\b0  79.473 Mi/s\par
\b       System RAM Usage :\b0  184 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "83,333,416"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 06:38:47\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 9 ms\par
\b       PRIME COUNT      :\b0  78,498\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.111 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  111.111 Million/s\par
\b       Speed (Binary)   :\b0  105.963 Mi/s\par
\b       System RAM Usage :\b0  185 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "111,111,222"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 06:41:07\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz\par
\b       Max.Thread       :\b0  12\par
\b       Using Thread     :\b0  11\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  16 s 602 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  6.023 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  6023.371 Million/s\par
\b       Speed (Binary)   :\b0  5744.334 Mi/s\par
\b       System RAM Usage :\b0  151 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "6,023,370,678"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 06:50:01\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  1 s 450 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  68.966 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  68965.517 Million/s\par
\b       Speed (Binary)   :\b0  65770.643 Mi/s\par
\b       System RAM Usage :\b0  184 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "68,965,517,242"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 06:53:30\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz\par
\b       Max.Thread       :\b0  12\par
\b       Using Thread     :\b0  11\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  1 s 96 ms\par
\b       PRIME COUNT      :\b0  455,052,511\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  9.124 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  9124.088 Million/s\par
\b       Speed (Binary)   :\b0  8701.408 Mi/s\par
\b       System RAM Usage :\b0  150 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "9,124,087,592"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 07:06:11\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz\par
\b       Max.Thread       :\b0  12\par
\b       Using Thread     :\b0  11\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 6 ms\par
\b       PRIME COUNT      :\b0  78,498\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.167 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  166.666 Million/s\par
\b       Speed (Binary)   :\b0  158.945 Mi/s\par
\b       System RAM Usage :\b0  149 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "166,666,833"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 07:07:31\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz\par
\b       Max.Thread       :\b0  12\par
\b       Using Thread     :\b0  11\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 4 ms\par
\b       PRIME COUNT      :\b0  78,498\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.250 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  249.999 Million/s\par
\b       Speed (Binary)   :\b0  238.418 Mi/s\par
\b       System RAM Usage :\b0  149 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "250,000,250"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 07:07:34\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 11 ms\par
\b       PRIME COUNT      :\b0  78,498\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.091 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  90.909 Million/s\par
\b       Speed (Binary)   :\b0  86.697 Mi/s\par
\b       System RAM Usage :\b0  185 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "90,909,181"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 07:08:48\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz\par
\b       Max.Thread       :\b0  12\par
\b       Using Thread     :\b0  11\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 5 ms\par
\b       PRIME COUNT      :\b0  78,498\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.200 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  199.999 Million/s\par
\b       Speed (Binary)   :\b0  190.734 Mi/s\par
\b       System RAM Usage :\b0  150 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "200,000,200"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 07:09:21\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz\par
\b       Max.Thread       :\b0  12\par
\b       Using Thread     :\b0  11\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  18 s 372 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  5.443 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  5443.066 Million/s\par
\b       Speed (Binary)   :\b0  5190.912 Mi/s\par
\b       System RAM Usage :\b0  151 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "5,443,065,534"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 07:20:34\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  27 s 753 ms\par
\b       PRIME COUNT      :\b0  37,607,912,018\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  36.032 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  36032.141 Million/s\par
\b       Speed (Binary)   :\b0  34362.927 Mi/s\par
\b       System RAM Usage :\b0  184 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "36,032,140,669"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 07:44:36\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000,000,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  0 s 136 ms\par
\b       TWIN COUNT       :\b0  27,412,679\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  73.529 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  73529.412 Million/s\par
\b       Speed (Binary)   :\b0  70123.111 Mi/s\par
\b       System RAM Usage :\b0  183 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "73,529,411,772"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 07:44:48\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  0 s 115 ms\par
\b       TWIN COUNT       :\b0  3,424,506\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  8.696 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  8695.652 Million/s\par
\b       Speed (Binary)   :\b0  8292.820 Mi/s\par
\b       System RAM Usage :\b0  184 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "8,695,652,182"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 07:45:03\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  1 s 320 ms\par
\b       TWIN COUNT       :\b0  224,376,048\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  75.758 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  75757.576 Million/s\par
\b       Speed (Binary)   :\b0  72248.054 Mi/s\par
\b       System RAM Usage :\b0  184 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "75,757,575,758"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 07:45:46\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000,000,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  16 s 531 ms\par
\b       TWIN COUNT       :\b0  1,870,585,220\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  60.492 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  60492.408 Million/s\par
\b       Speed (Binary)   :\b0  57690.056 Mi/s\par
\b       System RAM Usage :\b0  184 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "60,492,408,202"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 07:46:26\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  1 s 683 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  59.418 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  59417.706 Million/s\par
\b       Speed (Binary)   :\b0  56665.141 Mi/s\par
\b       System RAM Usage :\b0  184 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "59,417,706,477"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 09:41:29\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz\par
\b       Max.Thread       :\b0  12\par
\b       Using Thread     :\b0  11\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  16 s 353 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  6.115 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  6115.086 Million/s\par
\b       Speed (Binary)   :\b0  5831.800 Mi/s\par
\b       System RAM Usage :\b0  150 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "6,115,085,917"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 09:56:34\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz\par
\b       Max.Thread       :\b0  12\par
\b       Using Thread     :\b0  11\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  16 s 559 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  6.039 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  6039.012 Million/s\par
\b       Speed (Binary)   :\b0  5759.251 Mi/s\par
\b       System RAM Usage :\b0  151 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "6,039,012,017"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 10:13:14\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  1 s 423 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  70.274 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  70274.069 Million/s\par
\b       Speed (Binary)   :\b0  67018.575 Mi/s\par
\b       System RAM Usage :\b0  185 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "70,274,068,869"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 10:15:56\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 6 ms\par
\b       PRIME COUNT      :\b0  4\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  16666.667 G-items/s\par
\b       CUDA Occupancy   :\b0  %820975.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  16666666.666 Million/s\par
\b       Speed (Binary)   :\b0  15894571.940 Mi/s\par
\b       System RAM Usage :\b0  182 MB\par
\b       GPU VRAM Usage   :\b0  836 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "16,666,666,666,833"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 10:17:49\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 32 ms\par
\b       PRIME COUNT      :\b0  664,579\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.313 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  312.500 Million/s\par
\b       Speed (Binary)   :\b0  298.023 Mi/s\par
\b       System RAM Usage :\b0  184 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "312,500,031"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 10:28:24\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  1 s 426 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  70.126 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  70126.227 Million/s\par
\b       Speed (Binary)   :\b0  66877.582 Mi/s\par
\b       System RAM Usage :\b0  183 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "70,126,227,209"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 10:37:12\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  1 s 389 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  71.994 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  71994.240 Million/s\par
\b       Speed (Binary)   :\b0  68659.058 Mi/s\par
\b       System RAM Usage :\b0  187 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "71,994,240,461"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 11:42:28\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  1 s 651 ms\par
\b       PRIME COUNT      :\b0  2,063,523,344\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  60.569 G-items/s\par
\b       CUDA Occupancy   :\b0  %50.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  60569.352 Million/s\par
\b       Speed (Binary)   :\b0  57763.435 Mi/s\par
\b       System RAM Usage :\b0  185 MB\par
\b       GPU VRAM Usage   :\b0  838 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "60,569,351,908"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 12:16:09\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 203 ms\par
\b       PRIME COUNT      :\b0  4\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  492.611 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  492610.837 Million/s\par
\b       Speed (Binary)   :\b0  469790.304 Mi/s\par
\b       System RAM Usage :\b0  156 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "492,610,837,443"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 12:18:58\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  1 s 417 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  70.572 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  70571.630 Million/s\par
\b       Speed (Binary)   :\b0  67302.351 Mi/s\par
\b       System RAM Usage :\b0  666 MB\par
\b       GPU VRAM Usage   :\b0  1318 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "70,571,630,205"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 12:19:03\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 108 ms\par
\b       PRIME COUNT      :\b0  1,229\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.000 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  0.093 Million/s\par
\b       Speed (Binary)   :\b0  0.088 Mi/s\par
\b       System RAM Usage :\b0  666 MB\par
\b       GPU VRAM Usage   :\b0  1318 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "92,601"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 12:19:24\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 327 ms\par
\b       PRIME COUNT      :\b0  455,052,511\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  30.581 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  30581.040 Million/s\par
\b       Speed (Binary)   :\b0  29164.352 Mi/s\par
\b       System RAM Usage :\b0  666 MB\par
\b       GPU VRAM Usage   :\b0  1318 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "30,581,039,758"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 12:20:03\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  26 s 160 ms\par
\b       PRIME COUNT      :\b0  37,607,912,018\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  38.226 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  38226.300 Million/s\par
\b       Speed (Binary)   :\b0  36455.440 Mi/s\par
\b       System RAM Usage :\b0  666 MB\par
\b       GPU VRAM Usage   :\b0  1318 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "38,226,299,694"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 12:28:31\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  1 s 398 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  71.531 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  71530.758 Million/s\par
\b       Speed (Binary)   :\b0  68217.047 Mi/s\par
\b       System RAM Usage :\b0  281 MB\par
\b       GPU VRAM Usage   :\b0  934 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "71,530,758,226"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 12:32:09\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  1 s 428 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  70.028 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  70028.011 Million/s\par
\b       Speed (Binary)   :\b0  66783.916 Mi/s\par
\b       System RAM Usage :\b0  280 MB\par
\b       GPU VRAM Usage   :\b0  934 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "70,028,011,205"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 12:33:57\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  1 s 435 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  69.686 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  69686.411 Million/s\par
\b       Speed (Binary)   :\b0  66458.141 Mi/s\par
\b       System RAM Usage :\b0  280 MB\par
\b       GPU VRAM Usage   :\b0  934 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "69,686,411,150"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 12:40:53\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  1 s 688 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  59.242 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  59241.706 Million/s\par
\b       Speed (Binary)   :\b0  56497.294 Mi/s\par
\b       System RAM Usage :\b0  281 MB\par
\b       GPU VRAM Usage   :\b0  934 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "59,241,706,161"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-28 12:43:44\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  GPU Segmented Sieve (Cuda Parallel.)\par
\b       Device           :\b0  NVIDIA GeForce GTX 1650 Ti\par
\b       Max.Thread       :\b0  0\par
\b       Using Thread     :\b0  0\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000,000,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  16 s 712 ms\par
\b       TWIN COUNT       :\b0  1,870,585,220\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  59.837 G-items/s\par
\b       CUDA Occupancy   :\b0  %100.0 (Architectural Efficiency)\par
\b       Speed (Decimal)  :\b0  59837.243 Million/s\par
\b       Speed (Binary)   :\b0  57065.242 Mi/s\par
\b       System RAM Usage :\b0  282 MB\par
\b       GPU VRAM Usage   :\b0  934 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "59,837,242,699"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
}