{\rtf1\ansi\deff0 {\fonttbl {\f0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red128\green128\blue128;}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:32:27\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  5 s 186 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  19.283 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  19282.684 Million/s\par
\b       Speed (Binary)   :\b0  18389.401 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "19,282,684,149"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:32:39\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 1 ms\par
\b       PRIME COUNT      :\b0  25\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.000 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  0.097 Million/s\par
\b       Speed (Binary)   :\b0  0.093 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "101,000"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:32:44\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 1 ms\par
\b       PRIME COUNT      :\b0  168\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.001 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  0.997 Million/s\par
\b       Speed (Binary)   :\b0  0.951 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "1,001,000"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:32:50\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 1 ms\par
\b       PRIME COUNT      :\b0  1,229\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.010 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  9.997 Million/s\par
\b       Speed (Binary)   :\b0  9.534 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "10,001,000"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:32:57\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 1 ms\par
\b       PRIME COUNT      :\b0  9,592\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.100 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  99.997 Million/s\par
\b       Speed (Binary)   :\b0  95.365 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "100,001,000"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:33:03\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 1 ms\par
\b       PRIME COUNT      :\b0  78,498\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  1.000 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  999.997 Million/s\par
\b       Speed (Binary)   :\b0  953.671 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "1,000,001,000"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:33:11\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 2 ms\par
\b       PRIME COUNT      :\b0  664,579\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  5.000 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  4999.998 Million/s\par
\b       Speed (Binary)   :\b0  4768.370 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "5,000,000,500"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:33:18\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 7 ms\par
\b       PRIME COUNT      :\b0  5,761,455\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  14.286 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  14285.714 Million/s\par
\b       Speed (Binary)   :\b0  13623.918 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "14,285,714,428"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:33:26\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 31 ms\par
\b       PRIME COUNT      :\b0  50,847,534\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  32.258 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  32258.064 Million/s\par
\b       Speed (Binary)   :\b0  30763.688 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "32,258,064,548"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:33:35\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  0 s 342 ms\par
\b       PRIME COUNT      :\b0  455,052,511\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  29.240 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  29239.766 Million/s\par
\b       Speed (Binary)   :\b0  27885.214 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "29,239,766,084"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:33:49\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  5 s 167 ms\par
\b       PRIME COUNT      :\b0  4,118,054,813\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  19.354 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  19353.590 Million/s\par
\b       Speed (Binary)   :\b0  18457.022 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "19,353,590,091"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:35:43\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000,000,000\par
\b       Type             :\b0  PRIMES\par
\b       Total Time       :\b0  103 s 266 ms\par
\b       PRIME COUNT      :\b0  37,607,912,018\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  9.684 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  9683.729 Million/s\par
\b       Speed (Binary)   :\b0  9235.124 Mi/s\par
\b       System RAM Usage :\b0  5 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "9,683,729,397"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:36:13\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  0 s 3 ms\par
\b       TWIN COUNT       :\b0  35\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.000 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  0.332 Million/s\par
\b       Speed (Binary)   :\b0  0.317 Mi/s\par
\b       System RAM Usage :\b0  2 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "333,666"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:36:20\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  0 s 1 ms\par
\b       TWIN COUNT       :\b0  205\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.010 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  9.997 Million/s\par
\b       Speed (Binary)   :\b0  9.534 Mi/s\par
\b       System RAM Usage :\b0  2 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "10,001,000"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:36:50\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  0 s 3 ms\par
\b       TWIN COUNT       :\b0  1,244\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.033 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  33.332 Million/s\par
\b       Speed (Binary)   :\b0  31.788 Mi/s\par
\b       System RAM Usage :\b0  2 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "33,333,666"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:37:02\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  0 s 1 ms\par
\b       TWIN COUNT       :\b0  8,169\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  1.000 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  999.997 Million/s\par
\b       Speed (Binary)   :\b0  953.671 Mi/s\par
\b       System RAM Usage :\b0  2 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "1,000,001,000"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:37:09\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  0 s 4 ms\par
\b       TWIN COUNT       :\b0  58,980\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  2.500 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  2499.999 Million/s\par
\b       Speed (Binary)   :\b0  2384.185 Mi/s\par
\b       System RAM Usage :\b0  2 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "2,500,000,250"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:37:32\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  0 s 7 ms\par
\b       TWIN COUNT       :\b0  440,312\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  14.286 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  14285.714 Million/s\par
\b       Speed (Binary)   :\b0  13623.918 Mi/s\par
\b       System RAM Usage :\b0  2 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "14,285,714,428"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:37:43\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  0 s 29 ms\par
\b       TWIN COUNT       :\b0  3,424,506\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  34.483 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  34482.759 Million/s\par
\b       Speed (Binary)   :\b0  32885.321 Mi/s\par
\b       System RAM Usage :\b0  2 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "34,482,758,655"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:37:53\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000,000,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  0 s 295 ms\par
\b       TWIN COUNT       :\b0  27,412,679\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  33.898 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  33898.305 Million/s\par
\b       Speed (Binary)   :\b0  32327.943 Mi/s\par
\b       System RAM Usage :\b0  2 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "33,898,305,088"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:38:04\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  3 s 878 ms\par
\b       TWIN COUNT       :\b0  224,376,048\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  25.786 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  25786.488 Million/s\par
\b       Speed (Binary)   :\b0  24591.911 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "25,786,487,880"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:39:38\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000,000,000\par
\b       Type             :\b0  TWIN\par
\b       Total Time       :\b0  67 s 652 ms\par
\b       TWIN COUNT       :\b0  1,870,585,220\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  14.782 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  14781.529 Million/s\par
\b       Speed (Binary)   :\b0  14096.765 Mi/s\par
\b       System RAM Usage :\b0  4 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "14,781,529,001"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:39:47\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000\par
\b       Type             :\b0  COUSIN\par
\b       Total Time       :\b0  0 s 1 ms\par
\b       COUSIN COUNT     :\b0  41\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.001 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  0.997 Million/s\par
\b       Speed (Binary)   :\b0  0.951 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "1,001,000"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:39:53\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000\par
\b       Type             :\b0  COUSIN\par
\b       Total Time       :\b0  0 s 1 ms\par
\b       COUSIN COUNT     :\b0  203\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.010 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  9.997 Million/s\par
\b       Speed (Binary)   :\b0  9.534 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "10,001,000"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:39:59\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000\par
\b       Type             :\b0  COUSIN\par
\b       Total Time       :\b0  0 s 1 ms\par
\b       COUSIN COUNT     :\b0  1,216\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.100 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  99.997 Million/s\par
\b       Speed (Binary)   :\b0  95.365 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "100,001,000"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:40:08\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000\par
\b       Type             :\b0  COUSIN\par
\b       Total Time       :\b0  0 s 2 ms\par
\b       COUSIN COUNT     :\b0  8,144\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  0.500 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  499.998 Million/s\par
\b       Speed (Binary)   :\b0  476.836 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "500,000,500"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:40:19\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000,000\par
\b       Type             :\b0  COUSIN\par
\b       Total Time       :\b0  0 s 4 ms\par
\b       COUSIN COUNT     :\b0  58,622\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  2.500 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  2499.999 Million/s\par
\b       Speed (Binary)   :\b0  2384.185 Mi/s\par
\b       System RAM Usage :\b0  3 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "2,500,000,250"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:40:29\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000\par
\b       Type             :\b0  COUSIN\par
\b       Total Time       :\b0  0 s 6 ms\par
\b       COUSIN COUNT     :\b0  440,258\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  16.667 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  16666.666 Million/s\par
\b       Speed (Binary)   :\b0  15894.571 Mi/s\par
\b       System RAM Usage :\b0  4 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "16,666,666,833"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:40:36\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000,000\par
\b       Type             :\b0  COUSIN\par
\b       Total Time       :\b0  0 s 29 ms\par
\b       COUSIN COUNT     :\b0  3,424,680\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  34.483 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  34482.759 Million/s\par
\b       Speed (Binary)   :\b0  32885.321 Mi/s\par
\b       System RAM Usage :\b0  4 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "34,482,758,655"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:40:44\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000,000,000\par
\b       Type             :\b0  COUSIN\par
\b       Total Time       :\b0  0 s 296 ms\par
\b       COUSIN COUNT     :\b0  27,409,999\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  33.784 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  33783.784 Million/s\par
\b       Speed (Binary)   :\b0  32218.727 Mi/s\par
\b       System RAM Usage :\b0  4 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "33,783,783,787"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:41:02\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b   Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  100,000,000,000\par
\b       Type             :\b0  COUSIN\par
\b       Total Time       :\b0  3 s 901 ms\par
\b       COUSIN COUNT     :\b0  224,373,161\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  25.634 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  25634.453 Million/s\par
\b       Speed (Binary)   :\b0  24446.919 Mi/s\par
\b       System RAM Usage :\b0  4 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "25,634,452,704"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 12:42:19\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b   Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  1,000,000,000,000\par
\b       Type             :\b0  COUSIN\par
\b       Total Time       :\b0  66 s 815 ms\par
\b       COUSIN COUNT       :\b0  1,870,585,459\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  14.967 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  14966.699 Million/s\par
\b       Speed (Binary)   :\b0  14273.357 Mi/s\par
\b       System RAM Usage :\b0  4 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "14,966,699,094"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
\f0\fs22 {\qc\cf2 *************************** NEW REPORT ***********************\cf0\par}
{\qc\b ==============================================================\b0\par}
{\qc\b PERFORMANCE ANALYSIS & REPORT\par}
{\qc\b 2026-01-26 13:05:35\b0\par}
{\qc\b ==============================================================\b0\par}
\ql \b       Engine Type      :\b0  CPU Multi-Core Segmented (OMP Parallel.)\par
\b       Device           :\b0  12th Gen Intel(R) Core(TM) i7-12700\par
\b       Max.Thread       :\b0  20\par
\b       Using Thread     :\b0  19\par
\b       Range Start      :\b0  0\par
\b       Range End        :\b0  10,000,000,000,000\par
\b       Type             :\b0  TWIN\par
\b       TWIN COUNT       :\b0  15,834,664,872\par
{\qc ------------------------------------------------------------\par}
\ql\b       Throughput       :\b0  7.390 G-items/s\par
\b       Compute Strategy :\b0  Balanced Mode\par
\b       Speed (Decimal)  :\b0  7390.022 Million/s\par
\b       Speed (Binary)   :\b0  7047.674 Mi/s\par
\b       System RAM Usage :\b0  9 MB\par
\b       GPU VRAM Usage   :\b0  0 MB\par
{\qc   ------------------------------------------------------------\par}
{\qc\b  "7,390,021,697"\b0  numbers checked per second.\par}
{\qc\b ===============================================================\b0\par}
{\qc\i\cf2\fs18 This report is the result of the TSE V.1.0.0 application.\par}
{\qc\cf2 ************************** END OF REPORT **********************\cf0\par}
}